# projectMVC

./: pom.xml
src/main/java/cn/u7060/controller/: AnnoController.java  HelloController.java
src/main/java/cn/u7060/domain/: User.java
src/main/resources/: mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/anno/: list3.jsp
